# pinger configuration

[destinations]
hosts = panix.com, gateway.donner.lan, 192.168.1.1

[pinger]
# timer_interval is the number of rows between timestamps
timer_interval = 64
destination_directory = ~/tmp
# figure out how to arch condition this.  Mac has ping in /sbin, while
# linux puts in /bin
ping_command = ping -n
